<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=PT+Sans&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
</head>

<body>
    <span>
        <header>
            <nav>
                <section id="ndiv1">
                </section>
                <section id="ndiv2">
                    <h1>Anywhere</h1>
                    <h1>Any week</h1>
                    <h1>Add guests</h1>
                    <button style="background-color:pink;border:1px solid pink"><span class="material-symbols-outlined"
                            style="color:white">
                            search
                        </span>
                    </button>
                </section>
                <section id="ndiv3">
                    <h2>Airbnb your home</h2>
                    <span class="material-symbols-outlined">
                        language
                    </span>
                    <div id="menu">
                        <span class="material-symbols-outlined">
                            menu
                        </span>
                        <span class="material-symbols-outlined">
                            person
                        </span>
                    </div>
                </section>
            </nav>
        </header>
        <section id="sec1">
            <div style="border-bottom:1.5px solid black">
                <span class="material-symbols-outlined" style="opacity:1">
                    bed
                </span>
                <p class="caption" style="color:black">Rooms</p>
            </div>
            <div>
                <span class="material-symbols-outlined">
                    location_city
                </span>
                <p class="caption">Iconic cities</p>
            </div>
            <div>
                <span class="material-symbols-outlined">
                    water_lux
                </span>
                <p class="caption">Amazing views</p>
            </div>
            <div>
                <span class="material-symbols-outlined">
                    meeting_room
                </span>
                <p class="caption">Lakefront</p>
            </div>
            <div>
                <span class="material-symbols-outlined">
                    forest
                </span>
                <p class="caption">Farms</p>
            </div>
            <div>
                <span class="material-symbols-outlined">
                    local_fire_department
                </span>
                <p class="caption">Trending</p>
            </div>
            <div>
                <span class="material-symbols-outlined">
                    pool
                </span>
                <p class="caption">Amazing pools</p>
            </div>
            <div>
                <span class="material-symbols-outlined">
                    rocket
                </span>
                <p class="caption">OMG!</p>
            </div>

            <button id="button1">
                >
            </button>
            <button class="buttons">
                <span style="opacity:1;">&#9870;</span>Filters
            </button>
            <button class="buttons">
                Display total before taxes &imof;
            </button>
        </section>
    </span>
    <main>
        <section class="imageSection">
            <div><img src="images/picture1.jpg" alt="NOT AVAILABLE">
                <span>
                    <h2>Sao Paulo, Brazil</h2>
                    <h2>&#9733; 4.87</h2>
                </span>
                <p>Stay with Eloy. Entrepreneur</p>
                <p>Sep 13-18</p>
                <h3>$31 night</h3>
            </div>
            <div><img src="images/picture2.jpg" alt="NOT AVAILABLE">
                <span>
                    <h2>Sao Paulo, Brazil</h2>
                    <h2>&#9733; 4.56</h2>
                </span>
                <p>Stay with Eloy. Entrepreneur</p>
                <p>Sep 13-18</p>
                <h3>$31 night</h3>
            </div>
            <div><img src="images/picture3.jpg" alt="NOT AVAILABLE">
                <span>
                    <h2>Sao Paulo, Brazil</h2>
                    <h2>&#9733; 5.00</h2>
                </span>
                <p>Stay with Eloy. Entrepreneur</p>
                <p>Sep 13-18</p>
                <h3>$31 night</h3>
            </div>
            <div><img src="images/picture5.jpg" alt="NOT AVAILABLE">
                <span>
                    <h2>Sao Paulo, Brazil</h2>
                    <h2>&#9733; 4.75</h2>
                </span>
                <p>Stay with Eloy. Entrepreneur</p>
                <p>Sep 13-18</p>
                <h3>$31 night</h3>
            </div>
        </section>
        <section class="imageSection">
            <div><img src="images/picture4.jpg" alt=""><span>
                    <h2>Sao Paulo, Brazil</h2>
                    <h2>&#9733; 4.87</h2>
                </span>
                <p>Stay with Eloy. Entrepreneur</p>
                <p>Sep 13-18</p>
                <h3>$31 night</h3>
            </div>
            <div><img src="images/picture6.jpg" alt=""><span>
                    <h2>Sao Paulo, Brazil</h2>
                    <h2>&#9733; 4.87</h2>
                </span>
                <p>Stay with Eloy. Entrepreneur</p>
                <p>Sep 13-18</p>
                <h3>$31 night</h3>
            </div>
            <div><img src="images/picture7.jpg" alt=""><span>
                    <h2>Sao Paulo, Brazil</h2>
                    <h2>&#9733; 4.87</h2>
                </span>
                <p>Stay with Eloy. Entrepreneur</p>
                <p>Sep 13-18</p>
                <h3>$31 night</h3>
            </div>
            <div><img src="images/picture8.jpg" alt=""><span>
                    <h2>Sao Paulo, Brazil</h2>
                    <h2>&#9733; 4.87</h2>
                </span>
                <p>Stay with Eloy. Entrepreneur</p>
                <p>Sep 13-18</p>
                <h3>$31 night</h3>
            </div>
        </section>
        <section class="imageSection">
            <div><img src="images/picture9.jpg" alt=""><span>
                    <h2>Sao Paulo, Brazil</h2>
                    <h2>&#9733; 4.87</h2>
                </span>
                <p>Stay with Eloy. Entrepreneur</p>
                <p>Sep 13-18</p>
                <h3>$31 night</h3>
            </div>
            <div><img src="images/picture10.jpg" alt=""><span>
                    <h2>Sao Paulo, Brazil</h2>
                    <h2>&#9733; 4.87</h2>
                </span>
                <p>Stay with Eloy. Entrepreneur</p>
                <p>Sep 13-18</p>
                <h3>$31 night</h3>
            </div>
            <div><img src="images/picture11.jpg" alt=""><span>
                    <h2>Sao Paulo, Brazil</h2>
                    <h2>&#9733; 4.87</h2>
                </span>
                <p>Stay with Eloy. Entrepreneur</p>
                <p>Sep 13-18</p>
                <h3>$31 night</h3>
            </div>
            <div><img src="images/picture12.jpg" alt=""><span>
                    <h2>Sao Paulo, Brazil</h2>
                    <h2>&#9733; 4.87</h2>
                </span>
                <p>Stay with Eloy. Entrepreneur</p>
                <p>Sep 13-18</p>
                <h3>$31 night</h3>
            </div>
        </section>
        <section class="imageSection">
            <div><img src="images/picture13.jpg" alt=""><span>
                    <h2>Sao Paulo, Brazil</h2>
                    <h2>&#9733; 3.99</h2>
                </span>
                <p>Stay with Eloy. Entrepreneur</p>
                <p>Sep 13-18</p>
                <h3>$31 night</h3>
            </div>
            <div><img src="images/picture14.jpg" alt=""><span>
                    <h2>Sao Paulo, Brazil</h2>
                    <h2>&#9733; 4.87</h2>
                </span>
                <p>Stay with Eloy. Entrepreneur</p>
                <p>Sep 13-18</p>
                <h3>$31 night</h3>
            </div>
            <div><img src="images/picture15.jpg" alt=""><span>
                    <h2>Sao Paulo, Brazil</h2>
                    <h2>&#9733; 4.87</h2>
                </span>
                <p>Stay with Eloy. Entrepreneur</p>
                <p>Sep 13-18</p>
                <h3>$31 night</h3>
            </div>
            <div><img src="images/picture16.jpg" alt=""><span>
                    <h2>Sao Paulo, Brazil</h2>
                    <h2>&#9733; 4.91</h2>
                </span>
                <p>Stay with Eloy. Entrepreneur</p>
                <p>Sep 13-18</p>
                <h3>$31 night</h3>
            </div>
        </section>
        <section class="imageSection">
            <div><img src="images/picture17.jpg" alt=""><span>
                    <h2>Sao Paulo, Brazil</h2>
                    <h2>&#9733; 4.71</h2>
                </span>
                <p>Stay with Eloy. Entrepreneur</p>
                <p>Sep 13-18</p>
                <h3>$31 night</h3>
            </div>
            <div><img src="images/picture18.jpg" alt=""><span>
                    <h2>Sao Paulo, Brazil</h2>
                    <h2>&#9733; 4.87</h2>
                </span>
                <p>Stay with Eloy. Entrepreneur</p>
                <p>Sep 13-18</p>
                <h3>$31 night</h3>
            </div>
            <div><img src="images/picture19.jpg" alt=""><span>
                    <h2>Sao Paulo, Brazil</h2>
                    <h2>&#9733; 4.87</h2>
                </span>
                <p>Stay with Eloy. Entrepreneur</p>
                <p>Sep 13-18</p>
                <h3>$31 night</h3>
            </div>
            <div><img src="images/picture20.jpg" alt=""><span>
                    <h2>Sao Paulo, Brazil</h2>
                    <h2>&#9733; 5.00</h2>
                </span>
                <p>Stay with Eloy. Entrepreneur</p>
                <p>Sep 13-18</p>
                <h3>$31 night</h3>
            </div>
        </section>
        <section class="imageSection">
            <div><img src="images/picture8.jpg" alt=""><span>
                    <h2>Sao Paulo, Brazil</h2>
                    <h2>&#9733; 4.71</h2>
                </span>
                <p>Stay with Eloy. Entrepreneur</p>
                <p>Sep 13-18</p>
                <h3>$31 night</h3>
            </div>
            <div><img src="images/picture12.jpg" alt=""><span>
                    <h2>Sao Paulo, Brazil</h2>
                    <h2>&#9733; 4.87</h2>
                </span>
                <p>Stay with Eloy. Entrepreneur</p>
                <p>Sep 13-18</p>
                <h3>$31 night</h3>
            </div>
            <div><img src="images/picture5.jpg" alt=""><span>
                    <h2>Sao Paulo, Brazil</h2>
                    <h2>&#9733; 4.87</h2>
                </span>
                <p>Stay with Eloy. Entrepreneur</p>
                <p>Sep 13-18</p>
                <h3>$31 night</h3>
            </div>
            <div><img src="images/picture14.jpg" alt=""><span>
                    <h2>Sao Paulo, Brazil</h2>
                    <h2>&#9733; 5.00</h2>
                </span>
                <p>Stay with Eloy. Entrepreneur</p>
                <p>Sep 13-18</p>
                <h3>$31 night</h3>
            </div>
        </section>
        <section class="imageSection">
            <div><img src="images/picture1.jpg" alt=""><span>
                    <h2>Sao Paulo, Brazil</h2>
                    <h2>&#9733; 4.71</h2>
                </span>
                <p>Stay with Eloy. Entrepreneur</p>
                <p>Sep 13-18</p>
                <h3>$31 night</h3>
            </div>
            <div><img src="images/picture2.jpg" alt=""><span>
                    <h2>Sao Paulo, Brazil</h2>
                    <h2>&#9733; 4.87</h2>
                </span>
                <p>Stay with Eloy. Entrepreneur</p>
                <p>Sep 13-18</p>
                <h3>$31 night</h3>
            </div>
            <div><img src="images/picture3.jpg" alt=""><span>
                    <h2>Sao Paulo, Brazil</h2>
                    <h2>&#9733; 4.87</h2>
                </span>
                <p>Stay with Eloy. Entrepreneur</p>
                <p>Sep 13-18</p>
                <h3>$31 night</h3>
            </div>
            <div><img src="images/picture4.jpg" alt=""><span>
                    <h2>Sao Paulo, Brazil</h2>
                    <h2>&#9733; 5.00</h2>
                </span>
                <p>Stay with Eloy. Entrepreneur</p>
                <p>Sep 13-18</p>
                <h3>$31 night</h3>
            </div>
        </section>
        <section class="imageSection">
            <div><img src="images/picture5.jpg" alt=""><span>
                    <h2>Sao Paulo, Brazil</h2>
                    <h2>&#9733; 4.87</h2>
                </span>
                <p>Stay with Eloy. Entrepreneur</p>
                <p>Sep 13-18</p>
                <h3>$31 night</h3>
            </div>
            <div><img src="images/picture20.jpg" alt=""><span>
                    <h2>Sao Paulo, Brazil</h2>
                    <h2>&#9733; 4.87</h2>
                </span>
                <p>Stay with Eloy. Entrepreneur</p>
                <p>Sep 13-18</p>
                <h3>$31 night</h3>
            </div>
            <div><img src="images/picture17.jpg" alt=""><span>
                    <h2>Sao Paulo, Brazil</h2>
                    <h2>&#9733; 4.87</h2>
                </span>
                <p>Stay with Eloy. Entrepreneur</p>
                <p>Sep 13-18</p>
                <h3>$31 night</h3>
            </div>
            <div><img src="images/picture1.jpg" alt=""><span>
                    <h2>Sao Paulo, Brazil</h2>
                    <h2>&#9733; 4.87</h2>
                </span>
                <p>Stay with Eloy. Entrepreneur</p>
                <p>Sep 13-18</p>
                <h3>$31 night</h3>
            </div>
        </section>
    </main>
    <section id="showmoreSec">
        <h2>Continue exploring rooms</h2>
        <button>Show more</button>
    </section>
    <section id="footerSec1">
        <div>
            <p class="phead">Support</p>
            <p>Help Center</p>
            <p>Air Cover</p>
            <p>Anti-discrimination</p>
            <p>Disability support</p>
            <p>Cancellation options</p>
            <p>Report Neighborhood concern</p>
        </div>
        <div>
            <p class="phead">Hosting</p>
            <p>Help Center</p>
            <p>Air Cover</p>
            <p>Anti-discrimination</p>
            <p>Disability support</p>
            <p>Cancellation options</p>
            <p>Report Neighborhood concern</p>
        </div>
        <div>
            <p class="phead">Airbnb</p>
            <p>Help Center</p>
            <p>Air Cover</p>
            <p>Anti-discrimination</p>
            <p>Disability support</p>
            <p>Cancellation options</p>
            <p>Report Neighborhood concern</p>
        </div>
    </section>
    <footer>
        <p>&copy; 2023 Airbnb, Inc. · Terms · Sitemap · Privacy · Your Privacy Choices</p>
    </footer>
</body>

</html>