* {
    font-family: 'Quicksand', sans-serif;
    margin: 0 10px;
}

header {
    height: 70px;
    margin: 8px 0;
    padding-top: 12px;
    border-bottom: 1px solid lightgrey;
    position: sticky;
    top: 0;
    background-color: white;
}

header * {
    display: inline-block;
}

nav {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

nav h1,
h2 {
    font-size: 13.5px;
}

#ndiv1 {
    width: 120px;
    height: 42px;
    background-image: url("airbnb.png");
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
}

#ndiv2 {
    border: 1px solid grey;
    border-radius: 30px;
    padding: 10px 3px 10px 20px;
    box-shadow: 0.5px 0.5px 2px 0.5px lightgrey;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

#ndiv2 h1:nth-of-type(1) {
    border-right: 1px solid grey;
    padding-right: 10px;
}

#ndiv2 h1:nth-of-type(2) {
    border-right: 1px solid grey;
    padding: 0 20px 0 3px;
}

#ndiv2 h1:nth-of-type(3) {
    color: grey;
}

#ndiv2 button {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

#ndiv2 span {
    font-size: 18px;
    text-align: center;
}

#ndiv3 {
    display: flex;
    flex-direction: row;
    align-items: center;
    width: 285px;
}

#menu {
    border: 1px solid grey;
    border-radius: 75px;
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 5px 0px;
    font-size: 5px;
}

header,
#sec1 {
    background-color: white;
}

#sec1 {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    text-align: center;
    margin: 20px 0 20px 0;
    position: sticky;
    top: 70px;
    padding-bottom: 20px;
    background-color: white;
    padding-top: 15px;
}

#sec1 span {
    transform: scale(1.15, 1.15);
    opacity: 0.65;

}

.caption {
    font-size: 12px;
    color: grey;
    font-weight: bold;
}

#button1 {
    width: 30px;
    height: 30px;
    border: 1px solid grey;
    border-radius: 50%;
    background-color: white;
    color: black;
    font-weight: bolder;
}

h6 {
    font-size: 5px;
    text-align: center;
}

.buttons {
    border: 0.5px solid grey;
    border-radius: 10px;
    padding: 10px 15px;
    color: black;
    background-color: white;
    font-weight: bolder;
}

#span2 {
    font-size: 12px;
    padding: 0;
}

main div {
    width: 300px;
    height: 380px;
}

.imageSection {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    font-size: 14px;
    line-height: 20px;
    margin-bottom: 20px;
}

.imageSection div img {
    display: block;
    margin: 0 auto;
    width: 275px;
    height: 270px;
    border-radius: 20px;
}

.imageSection div span {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    font-weight: 5px;
}

.imageSection div p {
    font-weight: bold;
    color: grey;
}

.imageSection div h3 {
    font-size: 13.5px;
}

.imageSection div span h2 {
    padding-top: 8px;
    margin-left: 0;
    font-weight: bolder;
}

#showmoreSec {
    margin: 80px 0;
    height: 80px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}

#showmoreSec h2 {
    font-size: 18px;
    font-weight: bolder;
}

#showmoreSec button {
    padding: 10px 20px;
    border-radius: 8px;
    color: white;
    background-color: black;
    font-size: 15px;
    font-weight: bolder;
    border: 1px solid black;
}

#showmoreSec button:hover {
    background-color: #4a4e69;
    border: 1px solid #4a4e69;
}

#footerSec1 {
    margin: 60px 8px 6px 8px;
    padding: 55px 0;
    height: 250px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    border-top: 1px solid lightgrey;
    border-bottom: 1px solid lightgrey;
}

#footerSec1 div {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    font-size: 14.5px;
    font-weight: bold;
    color: grey;
}

.phead {
    color: black;
}

footer {
    padding: 30px 0;
    font-size: 14.5px;
    font-weight: bold;
    color: grey;
}