<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Potfolio</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+Nabataean&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet">
</head>

<body>
    <header>
        <h1>
            < Asmara Irfan />
        </h1>
        <nav>
            <button>Skills</button>
            <button>Open Source</button>
            <button>Projects</button>
            <button>Achievements</button>
            <button>Blogs</button>
            <button>Talks</button>
            <button>Contact Me</button>
        </nav>
    </header>
    <main class="main">
        <section id="mainSection">
            <h2>Hi all I'm Asmara &#128075;</h2>
            <p>A passionate Full Stack Software Developer &#128640; having an experience of building Web and Mobile
                applications
                with
                JavaScript / Reactjs / Nodejs / React Native and some other cool libraries and frameworks</p>
            <section id="logos">
                <div></div>
                <div></div>
                <div></div>
                <div></div>
            </section>
            <section id="buttons">
                <a href="https://github.com/asmarairfan" target="_blank"><button>VISIT GITHUB</button></a>
                <a href="Resume - Asmara Irfan.pdf" target="_blank"><button>SEE MY RESUME</button></a>
            </section>
        </section>
        <section id="imageSection">
        </section>
    </main>

    <main id="main2" class="main">
        <section id="imageSection2">
            <div></div>
        </section>
        <section id="mainSection2">
            <h2>What I do</h2>
            <p>CRAZY FULL STACK DEVELOPER WHO WANTS TO EXPLORE EVERY TECH STACK</p>
            <section id="imageSection3">
                <img src="/images/html5.png" alt="NOT AVAILABLE">
                <img src="/images/css3.png" alt="NOT AVAILABLE">
                <img src="/images/saas.png" alt="NOT AVAILABLE">
                <img src="/images/js.png" alt="NOT AVAILABLE">
                <img src="/images/angular.png" alt="NOT AVAILABLE">
                <img src="/images/node.png" alt="NOT AVAILABLE">
                <img src="/images/swift.png" alt="NOT AVAILABLE">
                <img src="/images/npm.png" alt="NOT AVAILABLE">
                <img src="/images/scala.png" alt="NOT AVAILABLE">
                <img src="/images/aws.png" alt="NOT AVAILABLE">
                <img src="/images/python.png" alt="NOT AVAILABLE">
                <img src="/images/docker.png" alt="NOT AVAILABLE">
            </section>
            <p> <span>&check;</span> Develop highly interactive Front-End / User Interfaces for your web and mobile
                applications</p>
            <p><span>&check;</span> Progressive web applications (PWA) in normal and SPA stacks</p>
            <p><span>&check;</span> Integration of third party services such as Firebase/ AWS / Digital Ocean</p>
        </section>
    </main>
    <main id="main3" class="main">
        <section id="mainSection3">
            <h2>Proficiency</h2>
            <h3>Frontend/Design</h3>
            <div class="outside">
                <div class="inside"></div>
            </div>
            <h3>Backend</h3>
            <div class="outside">
                <div class="inside" id="in2"></div>
            </div>
            <h3>Programming</h3>
            <div class="outside">
                <div class="inside" id="in3"></div>
            </div>
        </section>
        <section id="imageSection4">
            <div></div>
        </section>
    </main>
    <main id="main4">
        <h2>Open Source Projects</h2>
        <section id="mainSection4">
            <div>
                <img src="projects_images/home services.jpg" alt="NOT AVAILABLE">
                <h4>FIX IT NOW!</h4>
                <p>Home Services Mobile Application</p>
                <button>Github</button>
            </div>
            <div>
                <img src="projects_images/women.jpg" alt="NOT AVAILABLE">
                <h4>WOMEN SAFETY</h4>
                <p>Women Security Mobile Application</p>
                <button>Github</button>
            </div>
            <div>
                <img src="projects_images/cafe.jpg" alt="NOT AVAILABLE">
                <h4>FOODICS</h4>
                <p>Cafe Management System</p>
                <button>Github</button>
            </div>
            <div>
                <img src="projects_images/library.jpg" alt="NOT AVAILABLE">
                <h4>EVERGREEN</h4>
                <p>Library Management System</p>
                <button>Github</button>
            </div>
            <div>
                <img src="projects_images/cat.jpg" alt="NOT AVAILABLE">
                <h4>CATSCUBAN</h4>
                <p>Cat Oriented Web Application</p>
                <button>Github</button>
            </div>
            <div>
                <img src="projects_images/health.jpg" alt="NOT AVAILABLE">
                <h4>HAPPIFY</h4>
                <p>Mental Fitness Mobile Application</p>
                <button>Github</button>
            </div>
        </section>
    </main>
    <main id="mainSection5">
        <div id="divv1">
            <div id="divv2">
            </div>
            <div id="divv3">
                <h2 style=" color:white">Asmara Irfan</h2>
                <h3>Web Developer</h3>
                <div id="divv5">
                    <div class="divv4"></div>
                    <h4>Asmara Irfan</h4>
                    <div class="divv4"></div>
                    <h4>asmarairfan</h4>
                    <div class="divv4"></div>
                    <h4>asmarairfan555@gmail.com</h4>
                </div>
                <a href="mailto:asmarairfan555@gmail.com"><button>CONTACT ME</button></a>
            </div>
        </div>
    </main>
    <hr>
    <footer>
        <section>
            <h5>About</h5>
            <h5>Need Help?</h5>
            <h5>Content Guide</h5>
            <h5>Privacy</h5>
            <h5>Terms of Use</h5>
            <h5>Advertising</h5>
            <h2>&copy;Copyright.All rights reserved.</h2>
            </div>
        </section>
</body>

</html>