* {
    background-color: #feeafa;
    font-family: 'Noto Sans Nabataean', sans-serif;
    margin: 5px;
}

h1 {
    color: #560bad;
    font-family: 'Dancing Script', cursive;
    font-style: italic;
    font-size: 20px;
    display: inline;
    letter-spacing: 1px;
}

header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin: 25px 35px;
}

nav button {
    background-color: none;
    border: none;
    margin: 0 10px;
    padding: 10px;
    font-family: 'Noto Sans Nabataean', sans-serif;
    font-size: 14px;
}

nav button:hover {
    background-color: black;
    color: white;
    border-radius: 5px;
}

.main {
    margin: 60px 40px;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: flex-start;
}

#mainSection h2 {
    font-size: 45px;
    font-style: none;
    font-family: 'Open Sans', sans-serif;
}

#mainSection p {
    color: grey;
    font-size: 15px;
    line-height: 35px;
    letter-spacing: 0.5px;
    margin: 20px 0;
}

#imageSection {
    width: 1200px;
    height: 350px;
    border-radius: 15%;
    background-image: url("profile/profile.jpg");
    background-size: cover;
    margin-left: 100px;
    margin-right: 50px;
    margin-top: 30px;
}

#logos div {
    display: inline-block;
    border-radius: 50%;
    width: 33px;
    height: 33px;
    margin-right: 5px;
}

#logos div:nth-of-type(1) {
    background-image: url(github.png);
    background-size: cover;
}

#logos div:nth-of-type(2) {
    background-image: url(linkedin.png);
    background-size: cover;
}

#logos div:nth-of-type(3) {
    background-image: url(google.png);
    background-size: cover;
}

#logos div:nth-of-type(4) {
    background-image: url(facebook.png);
    background-size: cover;
    background-position: center;
}

#buttons {
    margin-top: 35px;
}

#buttons button:hover {
    background-color: black;
}

section button {
    background-color: #560bad;
    color: white;
    padding: 8px 13px;
    border: 1px solid #560bad;
    border-radius: 5px;
}

section button:nth-of-type(1) {
    margin-right: 20px;
}

#main2 {
    margin-top: 130px;
}

#imageSection2 {
    width: 550px;
    height: 400px;
    background-image: url("profile/profile2.jpg");
    background-size: cover;
    margin-right: 50px;
    margin-top: 35px;
    border-radius: 35px;
}

#mainSection2 {
    width: 500px;
}

#main2 p {
    margin-top: 20px;
    color: grey;
}

#main2 h2 {
    font-size: 30px;
    letter-spacing: 2px;
    font-family: 'Open Sans', sans-serif;
}

#imageSection3 {
    margin-top: 25px;
}

#imageSection3 img {
    width: 50px;
    height: 50px;
    opacity: 0.55;
    margin: 0 5px;
}

#imageSection3 img:hover {
    transform: translateY(-3px);
    opacity: 1;
}

span {
    color: goldenrod;
}

#imageSection3 {
    width: 500px;
    height: 150px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

#mainSection3 .outside {
    width: 600px;
    height: 16px;
    border-radius: 30px;
    background-color: grey;
    margin: 20px 0;
    opacity: 0.5;
}

.inside {
    width: 85%;
    height: 100%;
    border-radius: 30px;
    margin-left: 1px;
    background-color: #560bad;
    opacity: 0.8;
}

#in2 {
    width: 65%;
}

#in3 {
    width: 80%;
}

#imageSection4 {
    width: 400px;
    height: 350px;
    border-radius: 20%;
    background-image: url("profile/profile3.jpg");
    background-size: cover;
}

#main3 {
    margin-top: 100px;
}

#main3 h2 {
    font-size: 30px;
    letter-spacing: 2px;
    font-family: 'Open Sans', sans-serif;
    margin-bottom: 30px;
}

#main3 h3 {
    font-family: 'Open Sans', sans-serif;
    font-size: 15px;
    font-style: none;
}

#main4 {
    margin: 150px 90px 100px 90px;
}

#mainSection4 {
    width: 400px;
    height: 1050px;
    margin: 0 120px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

#mainSection4 div {
    width: 350px;
    height: 300px;
    border: 3px solid white;
    background-color: #dee2ff;
    border-radius: 30px;
    margin: 20px 25px;
}

#mainSection4 div:hover {
    transform: translateY(-3px);
    box-shadow: 0 2px 5px grey;
}

#main4 h2 {
    font-family: 'Open Sans', sans-serif;
    font-size: 30px;
    letter-spacing: 1px;
    margin-bottom: 25px;
}

#main4 h4,
#main4 p {
    text-align: center;
    font-size: 14px;
    background-color: #dee2ff;
    color: black;
}

#main4 button {
    margin: 0 auto;
    display: block;
    margin-top: 10px;
    border-radius: 20px;
    padding: 8px 20px;
    background-color: #560bad;
    color: white;
}

#main4 button:hover {
    color: white;
    background-color: black;
}

#main4 img {
    width: 250px;
    height: 150px;
    margin: 20px auto;
    display: block;
    border-radius: 20px;
}

#mainSection5 a {
    background-color: #ffb3c1;
}

#divv1 {
    width: 400px;
    height: 500px;
    border-radius: 20px;
    margin: 200px auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #ffb3c1;
}

#divv2 {
    width: 140px;
    height: 140px;
    border-radius: 50%;
    border: 5px solid white;
    background-image: url("profile/dummy_dp.jpg");
    background-size: cover;
    background-position: center;
}

#divv3 {
    text-align: center;
    line-height: 25px;
    background-color: #ffb3c1;
}

#divv3 h4 {
    display: inline;
    background-color: #ffb3c1;
    color: grey;
    font-size: 13px;
    font-family: 'Open Sans', sans-serif;
}

#divv3 h2 {
    margin-bottom: 10px;
    font-size: 30px;
    background-color: #ffb3c1;
}

#divv3 h3 {
    font-size: 16px;
    background-color: #ffb3c1;
    margin-bottom: 20px;
}

#divv3 button {
    background-color: #560bad;
    color: white;
    padding: 10px 20px;
    border: 1px solid #560bad;
    border-radius: 7px;
    margin-top: 15px;
}

#divv3 button:hover {
    background-color: black;
    color: white;
}

.divv4 {
    display: inline-block;
    width: 23px;
    height: 23px;
    border-radius: 50%;
    background-size: cover;
    background-position: center;
}

#divv5 {
    width: 260px;
    height: 80px;
    background-color: #ffb3c1;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

#divv5 div:nth-of-type(1) {
    background-image: url(linkedin.png);
}

#divv5 div:nth-of-type(2) {
    background-image: url(github.png);
}

#divv5 div:nth-of-type(3) {
    background-image: url(gmail.png);
}

footer {
    height: 80px;
    color: black;
    text-align: center;
    background-color: #6d6875;
}

footer section {
    height: 0px;
    padding: 15px 0;
    background-color: #6d6875;

}

footer h5 {
    display: inline-block;
    background-color: #6d6875;
    font-family: 'Open Sans', sans-serif;
}

footer h2 {
    font-size: 12px;
    background-color: #6d6875;
    font-family: 'Open Sans', sans-serif;
}