<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
</head>

<body>
    <main>
        <section id="section1">
            <div id="numbers"></div>
        </section>
        <section id="section2">
            <div id="result"></div>
        </section>
        <section id="section3">
            <button id="Cbutton" class="button">C</button>
            <button class="button Dbutton">/</button>
            <button class="button Dbutton">*</button>
            <button id="backspace" class="button"><span class="material-symbols-outlined">
                    backspace
                </span></button>
            <button class="button Dbutton">7</button>
            <button class="button Dbutton">8</button>
            <button class="button Dbutton">9</button>
            <button class="button Dbutton">-</button>
            <button class="button Dbutton">4</button>
            <button class="button Dbutton">5</button>
            <button class="button Dbutton">6</button>
            <button class="button Dbutton">+</button>
        </section>
        <section id="section4">
            <div id="sec4div1">
                <button class="button Dbutton">1</button>
                <button class="button Dbutton">2</button>
                <button class="button Dbutton">3</button>
                <button class="button Dbutton">%</button>
                <button class="button Dbutton">0</button>
                <button class="button Dbutton">.</button>
            </div>
            <div id="sec4div2"><button id="equals" class="button">=</button></div>
        </section>

    </main>
    <script src="script.js"></script>
</body>

</html>