body {
    background-image: url("calculator.webp");
    background-size: cover;
    background-position: center;
    backdrop-filter: blur(4px);
    margin-top: 100px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    font-family: 'Roboto', sans-serif;
}

main {
    width: 320px;
    border: 4.5px solid #d4a373;
    box-shadow: 3px 3px 16px 3px black;
    border-radius: 40px;
    padding: 30px;
    background-color: white;
}

#section1 {
    height: 40px;
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
    color: grey;
    font-size: 30px;
    padding-right: 10px;
}

#section2 {
    height: 100px;
    background-color: #faa275;
    opacity: 0.8;
    border-radius: 10px;
    box-shadow: 5px 5px 10px 7px rgba(239, 125, 11, 0.1);
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
    color: white;
    font-size: 40px;
    padding-right: 10px;
}

#section3 {
    margin-top: 40px;
    height: 220px;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
    align-content: row;
    margin-bottom: 0;
}

#section4 {
    margin-top: 3px;
    height: 130px;
    display: flex;
    flex-direction: row;
}

#sec4div1 {
    width: 242px;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: space-evenly;
    flex-wrap: wrap;
    align-content: row;
}

#sec4div2 {
    width: 73px;
}

button {
    width: 70px;
    height: 60px;
    border: none;
    font-size: 25px;
    color: grey;
    background-color: white;
    font-weight: bold;
    background-color: #f5ebe0;
    border-radius: 50%;
}

#equals {
    height: 120px;
    color: orange;
    background-color: rgba(239, 125, 11, 0.2);
    border-radius: 15px;
}

#backspace {
    color: orange;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.hover {
    background-color: #d5bdaf;
    border-radius: 50%;
    color: white;
}